{
  "manifest_version": 3,
  "name": "Chess-Kit",
  "description": "A toolkit for chess streamers to standardize their layouts across different websites and game modes.",
  "version": "1.69.1",
  "options_ui": {
    "page": "options.html"
  },
  "action": {
    "default_icon": {
      "16": "icon-128.png",
      "48": "icon-128.png",
      "128": "icon-128.png"
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon-128.png",
    "48": "icon-128.png",
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/vendor.js",
        "js/content_script.js"
      ]
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}